UserParameter=validanf,if ((Get-Process | Where-Object { $_.ProcessName -like "*validanfe*" })) { 1 } else { 0 }
UserParameter=statusportais,if ((Get-Process | Where-Object { $_.ProcessName -like "*statusportais*" })) { 1 } else { 0 }
UserParameter=processamentonfe,if ((Get-Process | Where-Object { $_.ProcessName -like "*processamentonfe*" })) { 1 } else { 0 }
