UserParameter=validanf,powershell -command "if ((Get-Process | Where-Object { $_.ProcessName -like '*validanfe*' })) { echo 1 } else { echo 0 }"
UserParameter=statusportais,powershell -command "if ((Get-Process | Where-Object { $_.ProcessName -like '*statusportais*' })) { 1 } else { 0 }"
UserParameter=processamentonfe,powershell -command "if ((Get-Process | Where-Object { $_.ProcessName -like '*processamentonfe*' })) { 1 } else { 0 }"
