UserParameter=db.infolk,[ -e /u/usr10/banco/info.lk ] && echo 1 || echo 0
UserParameter=db.boleto,[ -e /u/usr10/chamaboleto.p ] && echo 1 || echo 0
UserParameter=db.nota,[ -e /u/usr10/chamanota.p ] && echo 1 || echo 0
UserParameter=db.cupom,[ -e /u/banco/info.lk ] && echo 1 || echo 0
UserParameter=smp.status,(service smb status &> /dev/null && echo 1) || echo 0
