UserParameter=db.infolk,[ -e /u/usr10/banco/info.lk ] && echo 1 || echo 0
UserParameter=db.boleto,ps -aux | grep -q "[p]CallBloqueto" && echo 1 || echo 0
UserParameter=db.nota,ps -aux | grep -q "[p]CallNota" && echo 1 || echo 0
UserParameter=db.cupom,ps -aux | grep -q "[p]CallCupom" && echo 1 || echo 0
UserParameter=smp.status,(service smb status &> /dev/null && echo 1) || echo 0
